body {
	background: #333;
	font-family: 'Fira Sans', 'Source Sans Pro', Helvetica, Arial, sans-serif;
	padding: 0;
	margin: 0;
}

/* basic styles */
ul {
	list-style-type: disc;
}
a {
	color: #369;
}

h2 {
	border-bottom: 1px dotted #333;
	color: #333;
}

/* mediawiki interface styles */
#catlinks {
	background: #ddd;
	border: 0;
	border-radius: .125em;
	padding: 1em;
}

/* header styles */
#header {
	border-bottom: .25rem solid #4F5B93;
	background: #8892BF;
	box-shadow: 0 0.25em 0.25em rgba(0,0,0,.1);
}

#header ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#header ul li {
	display: inline-block;
}

#header ul li a {
	color: #e2e4ef;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	display: block;
	padding: .75rem;
}

#header ul li a:hover {
	color: #fff;
	text-decoration: none;
}

#header nav,
#header .mw-search-form {
	display: inline-block;
}

/* search styles */
#header .mw-search-form {
	float: right;
	margin: .5em;
}

#header .mw-search-input {
	border: 0;
	border-radius: .125em;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	color: #333;
	font-family: inherit;
	text-shadow: 0 1px 0 #fff;
	padding: .5em 1em;
	width: 15em;
}

/* footer */
footer {
	width: 1170px;
	margin: 0 9em;
	clear: both;
}

footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

footer a {
	color: #ccc;
}

footer a:hover {
	color: #AE508D;
	text-decoration: none;
}

/* sub content styles */
.mw-content-sub {
	color: #72777d;
	font-style: italic;
	margin: 1em;
}

/* main content styles */
main {
	background: #f2f2f2;
	width: 75%;
	padding: 1.5em;
	margin: 3em auto;
}

/* content heading styles */
#mw-content-heading {
	border-bottom: 1px dotted #793862;
}

#mw-content-heading h1 {
	border: 0;
	color: #793862;
	margin: 0;
}

/* page status indicator styles */
.mw-indicators {
	line-height: 4.5;
	text-align: right;
	float: right;
	margin: 0 .5em 0 0;
}

.mw-indicator {
	display: inline-block;
	margin: 0 .125em;
}

/* site notice styles */
#siteNotice {
	color: #fff;
	margin: 1em auto;
}

/* reset margins */
#siteNotice #localNotice,
#siteNotice p {
	margin: 0;
}

#siteNotice + main {
	margin-top: 0;
}